require('toguy.plugins')
require('toguy.mappings')
require('toguy.telescope')
require('toguy.lualine')
require('toguy.gitsigns')
require('toguy.mason')
require('toguy.lsp')
require('toguy.null-ls')
require('toguy.nvim-cmp')
require('toguy.treesitter')
require('toguy.autopairs')
